[pytest]
norecursedirs = .* build dist {arch} *.egg adhoc examples notebook experiment data out wrk

testpaths=tests iww_gvr
# Cannot add iww_gvr because of __main__ module

python_files=test*.py    # (args)      glob-style file patterns for Python test module discovery
python_classes=Test*     # (args)    prefixes or glob names for Python test class discovery
python_functions=test_*  profile_* # (args)  prefixes or glob names for Python test function and method discovery
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
addopts = --strict-markers --ignore setup.py --ignore *_tab.py --doctest-modules --color=yes
# coverage doesn't allow to work with PyCharm debugger, use dev/run_coverage script to update coverage
