[pytest]
norecursedirs = .* build dist {arch} *.egg adhoc examples notebook experiment data out wrk
testpaths=tests iww_gvr
python_files=*.py    # Note: we look for the tests in all the python files
python_classes=Test*
python_functions=test_*  profile_* 
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
addopts = --strict-markers --ignore setup.py --ignore *_tab.py --doctest-modules --color=yes
# coverage doesn't allow to work with PyCharm debugger, use dev/run_coverage script to update coverage
